
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"><!--<![endif]-->

<head>
    <title>homepage</title>
    <link type="text/css" href="/css/index.css" rel="stylesheet" />
    <script src="/js/main.js"></script>
</head>
<body>
<div class="outer">
<div class="wrapper">
    <div class="header">
        <p class="back"><a href="">Zurück zur Startseit</a> </p>

    </div>
    <div class="content">

    </div>
</div>
</div>
<div class="container">
    <div class="footer-wrapper">
        <div class="footer">
            <div class="toTop"></div>
            <div class="logo"></div>
            <ul class="footerNav">
                <li><a href=""> Impressum</a></li>
                <li><a href=""> Datenschutz</a></li>
                <li><a href=""> Nutzungsbedingungen</a></li>
                <li><a href=""> AGB</a></li>
            </ul>
            <div class="clear">
                <ul class="socialButtons">
                    <li><a href="">facebook</a> </li>
                    <li><a href="">google+</a> </li>
                    <li><a href="">linkedin</a> </li>
                    <li><a href="">youtube</a> </li>
                    <li><a href="">instagram</a> </li>
                </ul>
                <p class="copyright">Copyright © Xella Group. All rights reserved. </p>
            </div>



        </div>
    </div>
</div>
</body>
</html>